fahadk-wbd/gh-issue-template-poc/.github/actions/issue-body-parser/action.yaml
name: 'Issue Parser Action'
description: 'Output a JSON representation of data input in a Github Issue'

inputs:
  template-path:
    description: 'Path to the issue form template file'
  issue-body:
    required: true
    description: 'Issue body to parse'
    default: ${{ github.event.issue.body }}

outputs:
  jsonString:
    description: 'JSON string'


runs:
  using: 'node20'
  main: 'dist/index.js'

fahadk-wbd/gh-issue-template-poc/.github/workflows/create_service_account.yaml
- name: Parse Issue body
  uses: ./.github/actions/issue-body-parser
  id: issue-parser
  with:
    template-path: ./.github/ISSUE_TEMPLATE/onboard-new-service.yaml # optional but recommended